DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=some db name
DATABASE_HOST=some.host.ip.or.url
DATABASE_PORT=9999

CACHE_HOST=some.host.ip.or.url
CACHE_PORT=9998
CACHE_PASSWORD=password

PORT=5000

AUTHENTICATOR_SECRET=base32 encoded secret
JWT_SIGNING_SECRET=some signing secret