DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=roberts_family_network
DATABASE_HOST=0.0.0.0
DATABASE_PORT=9999

CACHE_HOST=0.0.0.0
CACHE_PORT=9998
CACHE_PASSWORD=password

PORT=5000
EXTERNAL_URL=http://localhost:5000

AUTHENTICATOR_SECRET=base32 encoded secret
JWT_SIGNING_SECRET=some signing secret

CLIENT_AUTH_SECRET=some auth secret
AUTH_ISSUER_URL=https://some.url.com
AUTH_ISSUER_CLIENT_ID=auth issure id

BLOCK_STORAGE_AUTH_KEY=123123ASFASDFASDF
BLOCK_STORAGE_AUTH_SECRET=asdfadsf/+asdfadsf
BLOCK_STORAGE_NAME=spaces-name
BLOCK_STORAGE_ENDPOINT=some.endpoint.com